.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3.5fr 1.5fr;
    max-width: 1100px;
    width: 90vw;
    max-height: 650px;
    height: 60vh;
    justify-items: stretch;
    align-items: stretch;
    text-align: center;
    font-size: 1.3em;
    margin: auto 0;
}

.header{
    background-color: rgba(224, 216, 216, 0.87);
    height: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.main{
    height: 100%;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr;
}

.section{
    background-color: rgba(252, 199, 92,0.65);
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 15px;
    box-sizing: border-box;
    align-items: center;
}

.subsection{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.more1{
    background-color: rgba(252, 199, 92);
    height: 100%;
    display: grid;
    align-items: center;
}

.more2{
    background-color: rgba(252, 199, 92);
    height: 100%;
    grid-area: 2/1/2/span 2;
    display: grid;
    align-items: center;
}

.sidebar{
    background-color: rgb(155, 198, 155);
    height: 100%;
    box-sizing: border-box;
    padding-top: 3%;
}

.footer{
    box-sizing: border-box;
    background-color: rgba(224, 216, 216, 0.87);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100%;
    grid-gap:25px;
    padding: 25px;
}

.footersection{
    background-color: rgba(255, 255, 255,0.85);
    height: 100%;
    display: grid;
    align-items: center;
}

@media screen and (max-width: 400px) {
    .footer{
        display: none;
    }
    .main{
        grid-template-rows: 1fr 3.5fr;
        grid-template-columns: 1fr;
    }
    aside{
        grid-area: 1/1/1/1;
    }

    .subsection{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .more2{
        grid-area: 3/1/3/1;
    }
}

@media screen and (max-width: 600px) {
    .footer{
        display: none;
    }
    .main{
        grid-template-rows: 1fr 3.5fr;
        grid-template-columns: 1fr;
    }
    aside{
        grid-area: 1/1/1/1;
    }
}
